# crucible-plugin

core/: pom.xml
core/src/main/java/core/api/: MyPluginComponent.java
core/src/main/java/core/config/: MyPluginJavaConfig.java
core/src/main/java/core/impl/: MyPluginComponentImpl.java
core/src/main/java/core/listeners/: ReviewClosedEventListener.java
core/src/main/resources/: atlassian-plugin.xml
core/src/test/java/it/core/: MyComponentWiredTest.java
core/src/test/java/ut/core/: MyComponentUnitTest.java
core/src/test/resources/: atlassian-plugin.xml
